# maui-tests-iosreleaselocalization

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iOSReleaseLocalizationIssue.csproj  iOSReleaseLocalizationIssue.sln
Resources/: MyLocalization.de.resx  MyLocalization.es.resx  MyLocalization.resx
